{
  "name": "artist-nft",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "eslint": "^9.39.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.12",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "pg": "^8.16.3",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "sass-embedded": "^1.97.2",
    "tsx": "^4.21.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vue-i18n": "^11.2.8"
  }
}
